# global-autocorrect-assistant

./: .gitignore  GlobalAutocorrect.sln  README.md  publish.ps1
src/Autocorrect.App/: AiPetWindow.xaml  AiPetWindow.xaml.cs  AiRewriteService.cs  App.xaml  App.xaml.cs  Autocorrect.App.csproj  AutocorrectController.cs  BrowserReplacementSafety.cs  CorrectionHistoryStore.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FloatingSuggestionPresenter.cs  HotKeyManager.cs  ImproveOverlayWindow.xaml  ImproveOverlayWindow.xaml.cs  ImproveTextWindow.xaml  ImproveTextWindow.xaml.cs  InputAnchorTracker.cs  NativeMethods.cs  PersistentWordLearningStore.cs  PetImageProcessor.cs  ProjectBrainWindow.xaml  ProjectBrainWindow.xaml.cs  PromptResultWindow.xaml  PromptResultWindow.xaml.cs  RagWindow.xaml  RagWindow.xaml.cs  RecentCorrectionStore.cs  RecentCorrectionsWindow.xaml  RecentCorrectionsWindow.xaml.cs  RuntimeStatusStore.cs  SelectionTextBridge.cs  SendInputTextReplacer.cs  SettingsRepository.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuggestionPopupWindow.xaml  SuggestionPopupWindow.xaml.cs  TokenUsageStore.cs  TrayIconFactory.cs  (+5 more)
src/Autocorrect.Cli/: Autocorrect.Cli.csproj  CliArgs.cs  CliConsolePresenter.cs  CliContext.cs  ICliCommand.cs  Program.cs  PromptCommandRunner.cs  WoodyConsole.cs
src/Autocorrect.Cli/Brain/: BrainHost.cs  BrainPortResolver.cs  BrainSnapshotCache.cs
src/Autocorrect.Cli/Commands/: BrainCommand.cs  DoctorCommand.cs  EnhanceCommand.cs  IndexCommand.cs  PromptCommand.cs  ReloadCommand.cs  SearchCommand.cs  StatusCommand.cs  VectorsCommand.cs
src/Autocorrect.Cli/wwwroot/: brain.css  brain.js  index.html
src/Autocorrect.Core/: AppContextSnapshot.cs  AppPaths.cs  Autocorrect.Core.csproj  ContextLanguageModel.cs  CorrectionModels.cs  CorrectionSettings.cs  EnglishFrequencyDictionary.cs  LocalCorrectionEngine.cs  SymSpellCorrectionEngine.cs
src/Autocorrect.Core/Brain/: ActiveIdeResolver.cs  ActiveProjectStore.cs  AgentModelAdvisor.cs  ArchitectureCommunityIndexer.cs  ArchitectureIntentBooster.cs  ArchitectureProfileBooster.cs  AstGraphRetriever.cs  AstRetrievalComposer.cs  AstSearchTermExpander.cs  BrainDoctorReport.cs  BrainModels.cs  BrainOptionsFactory.cs  BrainStorage.cs  BrainWebModels.cs  CodeInspector.cs  CrossFileCallGraphResolver.cs  CsharpAstChunker.cs  EmbeddingProvider.cs  EmbeddingService.cs  EntryPointIndexer.cs  FastEmbedModelCatalog.cs  FileRoleDetector.cs  GraphExtractionMerger.cs  GraphExtractionModels.cs  GraphRetriever.cs  GraphSymbolTraverser.cs  LocalOnnxEmbedding.cs  OllamaClient.cs  ProjectArchitectureIndexer.cs  ProjectBrainService.cs  ProjectFolderChangeDetector.cs  ProjectIndexer.cs  ProjectPipeline.cs  ProjectSessionRegistry.cs  PromptAnalyzer.cs  PromptCompilerService.cs  PromptHistory.cs  PromptSymbolParser.cs  QdrantVectorStore.cs  RagRetrievalService.cs  (+16 more)
tests/Autocorrect.Tests/: Autocorrect.Tests.csproj  Program.cs
