<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\frequency_dictionary_en_82_765.txt" />
    <None Include="Brain\fastembed_sidecar.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
