<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GlobalAutocorrect</AssemblyName>
    <RootNamespace>Autocorrect.App</RootNamespace>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autocorrect.Core\Autocorrect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\1780836848157.gif" Link="1780836848157.gif" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Autocorrect.Tests" />
  </ItemGroup>
</Project>
